[global]
workdir = /afs/desy.de/user/s/sonnevej/dust/work.output_res_data_fine_eta_analysis_Run2016BCD_Cert_271036-276811_13TeV_PromptReco_Collisions16_JSON_NoL1T_Spring16_25nsV6_L2L3Res
task  = UserTask     ; Job uses user written scripts
backend = local       ; Submit to local batch system
report = GUIReport

[local]
qsub args = -w e -l os=sld6 -R y

[jobs]
;jobs = 1
shuffle = True
wall time  = 2:59
#monitor      = dashboard
continuous = True

[UserTask]
executable = /afs/desy.de/user/s/sonnevej/res/Resolutions/gridcontrol/run.sh
input files =
	/afs/desy.de/user/s/sonnevej/res/Resolutions/hist_preparation/data/fine_eta_bin/Analysis_incl_full.x
dataset provider = scan
dataset = 
      Run2016B:  /pnfs/desy.de/cms/tier2/store/user/akaravdi/JMEValidator_output/JMEValidatorTree_13TeV_DATA_Run2016B_Cert_271036-276811_13TeV_PromptReco_Collisions16_JSON_NoL1T_Spring16_25nsV6_L2L3Res
      Run2016C:  /pnfs/desy.de/cms/tier2/store/user/akaravdi/JMEValidator_output/JMEValidatorTree_13TeV_DATA_Run2016C_Cert_271036-276811_13TeV_PromptReco_Collisions16_JSON_NoL1T_Spring16_25nsV6_L2L3Res
      Run2016D:  /pnfs/desy.de/cms/tier2/store/user/akaravdi/JMEValidator_output/JMEValidatorTree_13TeV_DATA_Run2016D_Cert_271036-276811_13TeV_PromptReco_Collisions16_JSON_NoL1T_Spring16_25nsV6_L2L3Res
;;    l2l3rescorr:  /nfs/dust/cms/user/karavdia/GridControl_JEC/JMEValidatorTree_13TeV_DATA_Run2016B_Cert_271036-275125_13TeV_PromptReco_Collisions16_JSON_Spring16_25nsV5_L2L3Res
;;    4invfbdat:  /nfs/dust/cms/user/karavdia/GridControl_JEC/JMEValidatorTree_13TeV_DATA_Run2016B_Cert_271036-275125_13TeV_PromptReco_Collisions16_JSON
;;    data2invpb: /nfs/dust/cms/user/karavdia/GridControl_JEC/JMEValidatorTree_13TeV_DATA_Run2016B_Cert_271036-274443_13TeV_JSON
;;	QCD_flat : /nfs/dust/cms/user/karavdia/GridControl_JEC/JMEValidatorTree_13TeV_DATA_Run2016B_Cert_271036-274240_13TeV_PromptReco_Collisions16_JSON_Spring16_25nsV3_L2L3Res
files per job = 10



[storage]
;;e path  = dir:///afs/desy.de/user/s/sonnevej/res/output_res_data_fine_eta_analysis_Run2016B_Cert_271036-275125_13TeV_PromptReco_Collisions16_JSON_Spring16_25nsV5_L2L3Res_WHATTHEHELL
se path  = dir:///afs/desy.de/user/s/sonnevej/res/output_res_data_fine_eta_analysis_Run2016BCD_Cert_271036-276811_13TeV_PromptReco_Collisions16_JSON_NoL1T_Spring16_25nsV6_L2L3Res
se output files = *.root

[SGE]
site = hh
