[global]
workdir base  = /nfs/dust/cms/user/sonnevej/GridControl_JERSF
task  = UserTask     ; Job uses user written scripts
backend = local       ; Submit to local batch system
;;report = GUIReport

[local]
qsub args = -w e -l os=sld6 -R y

[jobs]
;jobs = 1
shuffle = True
wall time  = 2:59
#monitor      = dashboard
continuous = True

[UserTask]
executable = /afs/desy.de/user/s/sonnevej/res/Resolutions/gridcontrol/run.sh
input files =
	/afs/desy.de/user/s/sonnevej/res/Resolutions/hist_preparation/data/fine_eta_bin/Analysis_incl_full.x
dataset provider = scan
dataset = 
        Run2016GH: /pnfs/desy.de/cms/tier2/store/user/jsonneve/JMEValidatorTree_13TeV_DATA_Run2016GH_Cert_271036-283685_13TeV_PromptReco_Collisions16_JSON_NoL1T
files per job = 10



[storage]
se path  = dir:///nfs/dust/cms/user/sonnevej/res_output/output_res_data_fine_eta_analysis_JMEValidatorTree_13TeV_DATA_Run2016GH_Cert_271036-283685_13TeV_PromptReco_Collisions16_JSON_NoL1T
se output files = *.root

[SGE]
site = hh
