[global]
workdir = /afs/desy.de/user/s/sonnevej/dust/work.output_res_mc_herwig_fine_eta_analysis_spring16_v2_PU_reweighted
task  = UserTask     ; Job uses user written scripts
backend = local       ; Submit to local batch system
report = GUIReport

[local]
qsub args = -w e -l os=sld6 -R y

[jobs]
;jobs = 1
shuffle = True
wall time  = 2:59
#monitor      = dashboard
continuous = True

[UserTask]
executable = /afs/desy.de/user/s/sonnevej/res/Resolutions/gridcontrol/run.sh
input files =
	/afs/desy.de/user/s/sonnevej/res/Resolutions/hist_preparation/MC/fine_eta_bin/Analysis_incl_full.x
dataset provider = scan
dataset = 
	QCD_Flat_herwig :  /nfs/dust/cms/user/karavdia/GridControl_JEC/JMEValidatorTree_QCD_Flat_13TeV_herwigpp_RunIISpring16MiniAODv1-PUSpring16_80X_Spring16_25nsV2_MC
files per job = 10


#dataset processor += PartitionEstimator
#target partitions = 6

[storage]
se path  = dir:///afs/desy.de/user/s/sonnevej/res/output_res_mc_herwig_fine_eta_analysis_spring16_v2_PU_reweighted
se output files = *.root

[SGE]
site = hh
