[global]
workdir base  = /nfs/dust/cms/user/sonnevej/GridControl_JERSF
task  = UserTask     ; Job uses user written scripts
backend = local       ; Submit to local batch system

[local]
qsub args = -w e -l os=sld6 -R y

[jobs]
;jobs = 1
shuffle = True
wall time  = 2:59
#monitor      = dashboard
continuous = True

[UserTask]
executable = /afs/desy.de/user/s/sonnevej/res/Resolutions/gridcontrol/run.sh
input files =
	/afs/desy.de/user/s/sonnevej/res/Resolutions/hist_preparation/MC/fine_eta_bin/Analysis_incl_full.x
dataset provider = scan
dataset = 
	QCD_flat :  /nfs/dust/cms/user/sonnevej/baconfull/flat_pythia
files per job = 10



[storage]
se path  = dir:///nfs/dust/cms/user/sonnevej/res_output/output_res_mc_pythia_flat_bacon_noPUreweigting
se output files = *.root

[SGE]
site = hh
